# time-sheets-converter-gcp

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/jleenksystem/dev/timesheetsconverter/: TimeSheetsConverterApplication.java
src/main/java/jleenksystem/dev/timesheetsconverter/configuration/: DevCorsConfig.java  ProdCorsConfig.java
src/main/java/jleenksystem/dev/timesheetsconverter/controllers/: GoogleDriveController.java  OAuthController.java
src/main/java/jleenksystem/dev/timesheetsconverter/models/reports/: Report.java  TimeSheet.java
src/main/java/jleenksystem/dev/timesheetsconverter/models/responses/: GoogleAuthUrl.java
src/main/java/jleenksystem/dev/timesheetsconverter/models/responses/fileupload/: FileUploadResponse.java
src/main/java/jleenksystem/dev/timesheetsconverter/models/responses/structure/: StructreFolderIdResponse.java  StructreResponse.java  StrutureStatus.java
src/main/java/jleenksystem/dev/timesheetsconverter/models/secrets/: Web.java
src/main/java/jleenksystem/dev/timesheetsconverter/services/: GoogleDriveService.java  GoogleDriveServiceI.java  OAuthService.java  OAuthServiceI.java  SecretManagerDevService.java  SecretManagerDevServiceI.java  XlsxFileContentProcessorService.java  XlsxFileContentProcessorServiceI.java
src/main/java/jleenksystem/dev/timesheetsconverter/utils/: GoogleDriveMimeType.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/jleenksystem/dev/timesheetsconverter/: TimeSheetsConverterApplicationTests.java
