spring.application.name=time-sheets-converter

server.tomcat.threads.max=1

secretId=Amber-sail
projectId=141858402827
secretVersion=7

rootFolder=Time Sheets Converter
timeSheetsFolder=Time sheets
reportsFolder=Reports
templatesFolder=Templates
timeSheetTemplateName=Time Sheet Template